<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Form</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Helvetica, Arial, Verdana;
      }
      h1 {
        color: green;
        text-align: center;
      }
      .redfamily {
        color: red;
      }
      .search-box,
      .close-icon,
      .search-wrapper {
        position: relative;
        padding: 10px;
      }
      .search-wrapper {
        width: 500px;
        margin: auto;
        margin-top: 50px;
      }
      .search-box {
        width: 80%;
        border: 1px solid #ccc;
        outline: 0;
        border-radius: 15px;
      }
      .search-box:focus {
        box-shadow: 0 0 15px 5px #b0e0ee;
        border: 2px solid #bebede;
      }
      .close-icon {
        border: 1px solid transparent;
        background-color: transparent;
        display: inline-block;
        vertical-align: middle;
        outline: 0;
        cursor: pointer;
      }
      .close-icon:after {
        content: "X";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        background-color: #fa9595;
        z-index: 1;
        right: 35px;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 2px;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: normal;
        font-size: 12px;
        box-shadow: 0 0 2px #e50f0f;
        cursor: pointer;
      }
      .search-box:not(:valid) ~ .close-icon {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <form method="post">
      {% csrf_token %}
      <label for="name">Matn kiriting:</label>
      <input type="text" id="name" name="matn" required />
      <input type="submit" value="Submit" />
    </form>
    <h3>Natija: {{ res }}</h3> -->
    <!-- <h1>
      Textbox with a clear button completely in CSS <br />
      <span class="redfamily">< 0 lines of JavaScript ></span>
    </h1> -->
    <div class="search-wrapper">
      <form method="post">
        {% csrf_token %}
        <input
          type="text"
          name="matn"
          value="{{ text }}"
          required
          class="search-box"
          placeholder="Enter search term"
        />
        <button class="close-icon" type="reset"></button>
        <button class="close-icon" type="submit"></button>
        <h3>Natija: {{ res }}</h3>
      </form>
    </div>
  </body>
</html>
